#general settings
#Bicep-Keck-Planck, varying cosmological parameters
#DEFAULT(batch2/BKPlanck.ini)

#Planck 2015, default just include native likelihoods (others require clik)
#DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
#DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/lowl.ini)
#general settings
#Bicep-Keck-Planck, varying cosmological parameters
#DEFAULT(batch2/BKPlanck.ini)

#Planck 2015, default just include native likelihoods (others require clik)
DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
#DEFAULT(batch2/lowTEB.ini)
DEFAULT(batch2/lowl.ini)
DEFAULT(batch2/lensing.ini)

#Other Likelihoods
DEFAULT(batch3/BAO.ini)
#DEFAULT(batch2/WiggleZ_MPK.ini)
#DEFAULT(batch2/MPK.ini)
#DEFAULT(batch2/WL.ini)
#DEFAULT(batch2/CosmicShear.ini)
DEFAULT(batch2/JLA.ini)
DEFAULT(batch3/HST_Riess2016.ini)

#general settings
DEFAULT(batch2/common_batch2_EFT.ini)

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
#compute_tensors = T
#param[r] = 0.03 0 2 0.04 0.04

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/Planck_BAO_JLA_H0/

#Root name for files produced
file_root=LCDM

#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 0

#expected result for -(log like)
test_check_compare = 28.337

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=0
use_fast_slow = T

checkpoint = T

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=10

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you dont want one 0.06eV neutrino by default
num_massive_neutrinos=0
#to vary parameters set param[name]= center, min, max, start width, propose width
param[mnu] = 0 0 0 0 0
#normal, inverted, degenerate
#neutrino_hierarchy = inverted

#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F

####### Stability conditions flags   #######

EFT_mathematical_stability = T
EFT_physical_stability     = T
EFTAdditionalPriors        = T 
MinkowskyPriors            = T

# to test the EFT models just draw some points:
#samples = 1


##########   EFTCOSMOMC MODEL SELECTION FLAGS   ###########

#	 EFT flags: set up in which mode EFTCAMB is used.
# 	 We refer to the documentation (EFTCAMB:numerical notes) for a thorough 
# 	 explanation of the effect of these flags.
#
# 1) Main EFT flag
#      EFTflag = 0 : GR code. Every EFT modification is ignored.
#      EFTflag = 1 : Pure EFT code.
#      EFTflag = 2 : designer mapping EFT.
#      EFTflag = 3 : EFT alternative parametrizations.
#      EFTflag = 4 : full EFT mapping.

EFTflag = 0
